name=DHT12 sensor library
version=1.0.0
author=Reef
maintainer=Renzo Mischianti <renzo.mischianti@gmail.com>
sentence=Arduino/ESP8266 library for DHT12 Temp & Humidity Sensors
paragraph=Arduino/ESP8266 library for DHT12 Temp & Humidity Sensors
category=Sensors
url=https://github.com/xreef
architectures=*
